<!DOCTYPE html>
<head>
    <title>Verdit Software e Consultoria</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
</head>
<body>
  <div class="main">
  <!--==============================header=================================-->
    <header>
        <center><h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1></center>
        <nav class="box-shadow">
            <div>
                <center>
                    <br>
                    <h2>Software? Nós temos a solução.</h2>
                    <p class="p2">A Verdit é uma empresa inovadora com foco em softwares extraordinários.</p>
                </center>
            </div>
        </nav>
    </header>   
  <!--==============================content================================-->
    <section id="content">
        <div class="container_12">
            <div class="grid_12 border-1">
                <div class="wrap block-1 pad-1">
                    <div>
                        <h3>Software</h3>
                        <img src="images/page1-img3.jpg" alt="" class="img-border">
                        <p>Desenvolvemos softwares elegantes, na medida da sua necessidade. Realizamos manutenções e evoluções em seu sistema legado para que você mantenha seu investimento. Perl, Cobol, Delphi, .net, Java, Python, web, smartphone, tablet, não importa: trabalhamos com todas as tecnologias.</p>
                    </div>
                    <div>
                        <h3>Consultoria</h3>
                        <img src="images/page1-img2.jpg" alt="" class="img-border">
                        <p>Fazemos mais do que desenvolver softwares - nós utilizamos nossa experiência em tecnologia para ajudá-lo na escolha da solução adequada para seu desafio. <a href="mailto:pepicon@gmail.com?Subject=Contato%20via%20Verdit.site&Body=Gostaria%20de%20conversar%20a%20respeito%20dos%20seus%20serviços.%20Aguardo%20retorno.">Tire suas dúvidas com nossos especialistas.</a></p>
                    </div>
                    <div class="last">
                        <h3>Oceanografia</h3>
                        <img src="images/page1-img1.jpg" alt="" class="img-border">
                        <p>Somos especialistas em softwares para oceanografia operacional. Desenvolvemos softwares para coleta, armazenamento, qualificação e visualização de dados.</p>
                    </div>
                </div>
            </div>

            <div class="clientes border-1">
                <h3 class="p3">Alguns de nossos clientes:</h3>
                <img class="pics img2" src="images/inwave.png" />
                <img class="pics img2" src="images/br.png" />
                <img class="pics img3" src="images/ambidados.png" />
                <img class="pics img4" src="images/mybi.png" />
            </div>
        
            <div class="formulario">
                <h3 class="p3">Entre em contato conosco, será um prazer tê-lo como parceiro. </h3>
                <p class="p4">Estamos à disposição para conhecer suas necessidades e ajudá-lo em seus projetos. 
                    Estamos localizados no Rio de Janeiro mas atendemos pessoalmente ou remotamente, em português, 
                    espanhol ou inglês em qualquer lugar do globo. Contate-nos para tirar suas dúvidas ou 
                    experimentar nossos serviços através do email 
                    <a href="mailto:pepicon@gmail.com?Subject=Contato%20via%20Verdit.site&Body=Gostaria%20de%20conversar%20a%20respeito%20dos%20seus%20serviços.%20Aguardo%20retorno.">pepicon@gmail.com</a>.</p>
            </div>    
        </div>
    </section> 
  </div>    
<!--==============================footer=================================-->
    <footer>
        <p>© Verdit Software & Consultoria</p>
    </footer>	    
</body>
</html>